API_ID="28714959"

API_HASH="c0b9797634090ee3f4c1c56db6c051a7"

BOT_TOKEN="6348863921:AAHjNslN08ugUX37Y-3PWJ6t08ULdrSMW4U"

OWNER_ID = "5398056049" #ID of the owner of the bot (not username)

SUDO_USERS = "1905251964" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001945700664" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001678094109" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "148bc2c1a97946c5b88ea59a69eecd63" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "bc5e6f757470470bbe94e31cacfd45de" #Spotify Client ID
